@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

*::selection {
    background-color: var(--primary);
    color: var(--light);
}

:root {
    --bg-color: #40513B;
    --primary: #609966;
    --secondary: #9DC08B;
    --light: #EDF1D6;
}

html,
body {
    position: relative;
    height: 100%;
    scroll-behavior: smooth;
}

/* Hearder */

header {
    width: 100%;
    height: 70px;
    padding: 10px 0;
    box-shadow: -1px 2px 16px #6b686876;
    background-color: #fff;
    position: sticky;
    z-index: 20;
    top: 0;
    left: 0;
}

header nav {
    width: 100%;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}

header nav .nav-links {
    display: flex;
    align-items: center;
    gap: 30px;
}

header nav .nav-links li {
    list-style: none;
    position: relative;
}

header nav .nav-links li a {
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 400;
    color: black;
    cursor: pointer;
    text-transform: capitalize;
}

header nav .nav-links li a:hover,
header nav .nav-links li a.active {
    color: var(--bg-color);
}

header nav .nav-links li a.active::after,
header nav .nav-links li a:hover::after {
    content: '';
    width: 100%;
    height: 2px;
    bottom: -4px;
    left: 0;
    position: absolute;
    border-radius: 20%;
    background-color: var(--bg-color);
}

header nav .nav-links i {
    font-size: 1.1rem;
    background-color: var(--light);
    color: var(--primary);
    padding: 13px;
    border-radius: 100px;
    cursor: pointer;
}

#active {
    background-color: var(--bg-color);
    color: var(--light);
}

header nav .nav-links .nav-btn {
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 300;
    color: #fff;
    background-color: var(--primary);
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 50px;
    text-transform: capitalize;
    transition: all ease-in 0.3s;
}

header nav .nav-links .nav-btn:hover {
    box-shadow: 1px 2px 10px #9DC08B, 1px 1px 10px inset #9DC08B;
}

/* SUB NAV */

header .sub-nav {
    width: 100%;
    height: 40px;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
}

header .sub-nav .sub-nav-text {
    display: flex;
    gap: 90px;
    justify-content: center;
}

header .sub-nav .sub-nav-text a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    padding: 5px 10px;
    transition: all 0.3s;
}

header .sub-nav .sub-nav-text a:hover {
    color: var(--light);
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/* HEARDER COMPLETE */

/* MAIN SECTION */

.main {
    width: 100%;
    height: auto;
    position: relative;
}

/* HERO-SEC */

.main .hero-sec {
    background-image: url(../images/banner1.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 80vh;
    margin-top: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* SHAPE DIVIDER CSS */

.shapedividers_com-6562 {
    overflow: hidden;
    position: relative;
}

.shapedividers_com-6562::before {
    content: '';
    font-family: 'shape divider from ShapeDividers.com';
    position: absolute;
    bottom: -1px;
    left: -1px;
    right: -1px;
    top: -1px;
    z-index: 3;
    pointer-events: none;
    background-repeat: no-repeat;
    background-size: 100% 90px;
    background-position: 50% 100%;
    background-image: url('data:image/svg+xml;charset=utf8, <svg preserveAspectRatio="xMidYMin slice" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2000.4 78.7"><g fill="%23ffffff"><path d="M2000 20v59H0V18c12 0 23 6 33 12 10 7 19 15 29 21 28 15 65 14 91-4 10-7 19-15 29-21a80 80 0 0168-8 80 80 0 0168 8c10 6 18 14 28 21 27 18 63 19 91 4 11-6 20-14 30-21s21-12 33-12a33 33 0 014 0c12 0 23 6 33 12 10 7 19 15 29 21 28 15 65 14 92-4 9-7 18-15 28-21a80 80 0 0168-8 80 80 0 0168 8c10 6 18 14 28 21 27 18 63 19 91 4 11-6 20-14 30-21s21-12 33-12a33 33 0 015 0c11 0 22 6 32 12 10 7 19 15 30 21 28 15 64 14 91-4 10-7 18-15 28-21a80 80 0 0168-8 80 80 0 0168 8c10 6 19 14 29 21 26 18 63 19 91 4 10-6 19-14 29-21l6-3c8-5 18-9 28-9a33 33 0 014 0c12 0 23 6 32 12l30 21 3 1a87 87 0 0035 9 90 90 0 0043-8 81 81 0 0010-6l9-6c6-5 12-11 19-15a80 80 0 0168-8 80 80 0 0169 8l20 15 8 6a82 82 0 0011 6 90 90 0 0043 8 87 87 0 0035-9l2-1 30-21a79 79 0 0120-10z" opacity=".75"/><path d="M478 79H23a33 33 0 0117-20l1-1a33 33 0 0122-1 22 22 0 0117-15 15 15 0 015-6 22 22 0 0114-2 52 52 0 0113 4l11 5c12 6 24 12 36 16 14 6 31 8 45 4l5-2a157 157 0 0041-26 151 151 0 0046 28c15 4 31 2 46-4 12-4 24-10 35-16l11-5a52 52 0 0114-4 22 22 0 0113 2 15 15 0 016 6 22 22 0 0117 15 33 33 0 0122 1l1 1a33 33 0 0117 20z" opacity=".5"/><path d="M504 79H0V65c6-10 20-16 32-12a37 37 0 019 5c8 6 15 13 24 16 12 3 25-4 35-12 7-7 15-14 23-19a43 43 0 017-3c14-5 29-1 42 5 11 5 22 12 32 18l5 2c13 7 27 11 41 8 14 3 29-1 42-8l4-2c11-6 21-13 33-18 13-6 28-10 41-5a43 43 0 017 3c9 5 16 12 24 19 10 8 22 15 35 12 9-3 16-10 24-16a37 37 0 019-5c14-5 31 5 35 19v7z"/><circle cx="59.8" cy="29.3" r="8.5"/><circle cx="159.2" cy="32.6" r="5.2"/><circle cx="375.8" cy="32.6" r="5.2"/><circle cx="435.9" cy="36.6" r="7.3"/><circle cx="106.4" cy="5.8" r="5.8" opacity=".5"/><circle cx="321.2" cy="5.8" r="5.8" opacity=".5"/><circle cx="250.3" cy="5.8" r="2.8" opacity=".75"/><path d="M982 79H527a33 33 0 0117-20l1-1a33 33 0 0122-1 22 22 0 0117-15 15 15 0 016-6 22 22 0 0113-2 52 52 0 0113 4l12 5c11 6 23 12 35 16 15 6 31 8 46 4l4-2a157 157 0 0041-26 151 151 0 0046 28c15 4 31 2 46-4 12-4 24-10 36-16l11-5a52 52 0 0113-4 22 22 0 0114 2 15 15 0 015 6 22 22 0 0117 15 33 33 0 0122 1l1 1a33 33 0 0117 20z" opacity=".5"/><path d="M1009 79H504V65c7-10 20-16 32-12a37 37 0 019 5c8 6 15 13 24 16 12 3 25-4 35-12 8-7 15-14 24-19a43 43 0 017-3c13-5 28-1 41 5 12 5 22 12 33 18l4 2c13 7 28 11 42 8 13 3 28-1 41-8l5-2c10-6 21-13 32-18 13-6 28-10 42-5a43 43 0 017 3c8 5 16 12 23 19 10 8 23 15 35 12 9-3 16-10 24-16a37 37 0 019-5c14-4 31 5 35 19l1 7z"/><circle cx="564" cy="29.3" r="8.5"/><circle cx="663.5" cy="32.6" r="5.2"/><circle cx="880.1" cy="32.6" r="5.2"/><circle cx="940.2" cy="36.6" r="7.3"/><circle cx="610.6" cy="5.8" r="5.8" opacity=".5"/><circle cx="825.5" cy="5.8" r="5.8" opacity=".5"/><circle cx="754.6" cy="5.8" r="2.8" opacity=".75"/><path d="M1486 79h-454a33 33 0 0116-20l2-1a33 33 0 0122-1 22 22 0 0116-15 15 15 0 016-6 22 22 0 0113-2 52 52 0 0114 4l11 5c12 6 23 12 35 16 15 6 31 8 46 4l5-2a157 157 0 0041-27 151 151 0 0046 29c15 4 31 2 45-4 13-4 24-10 36-16l11-5a52 52 0 0113-4 22 22 0 0114 2 15 15 0 016 6 22 22 0 0116 15 33 33 0 0122 1l1 1a33 33 0 0117 20z" opacity=".5"/><path d="M1513 79h-504V65c6-10 20-16 31-12a37 37 0 0110 5c7 6 14 13 24 16 12 3 24-4 34-12 8-7 15-14 24-19a43 43 0 017-3c14-5 29-1 42 5 11 5 21 12 32 18l5 2c13 7 27 11 41 8 14 3 28-1 41-8l5-2c11-6 21-13 32-18 13-6 28-10 42-5a43 43 0 017 3c9 5 16 12 24 19 10 8 22 15 34 12 10-3 16-10 24-16a37 37 0 0110-5c14-4 31 5 34 19l1 7z"/><circle cx="1068.3" cy="29.3" r="8.5"/><circle cx="1167.8" cy="32.6" r="5.2"/><circle cx="1384.4" cy="32.6" r="5.2"/><circle cx="1444.5" cy="36.6" r="7.3"/><circle cx="1114.9" cy="5.8" r="5.8" opacity=".5"/><circle cx="1329.8" cy="5.8" r="5.8" opacity=".5"/><circle cx="1258.9" cy="5.8" r="2.8" opacity=".75"/><path d="M1990 79h-454a33 33 0 0117-20l1-1a33 33 0 0122-1 22 22 0 0117-15 15 15 0 015-6 22 22 0 0114-2 52 52 0 0113 4l11 5c12 6 23 12 36 16 14 6 31 8 45 4l5-2a157 157 0 0041-27 151 151 0 0046 29c15 4 31 2 46-4 12-4 23-10 35-16l11-5a52 52 0 0114-4 22 22 0 0113 2 15 15 0 016 6 22 22 0 0117 15 33 33 0 0122 1l1 1a33 33 0 0116 20z" opacity=".5"/><path d="M2000 54v25h-487V65c6-10 20-16 31-12a37 37 0 0110 5c8 6 15 13 24 16 12 3 25-4 34-12l1-1 23-18a43 43 0 017-3c10-3 21-2 32 1a84 84 0 0110 4c11 5 21 12 32 18l5 2c13 7 27 11 41 8 14 3 29-1 41-8l5-2c11-6 21-13 33-18a83 83 0 019-4c10-3 22-5 32-1a43 43 0 017 3c9 5 16 12 23 18l1 1c10 8 22 15 35 12 9-3 16-10 24-16a37 37 0 019-5 26 26 0 0118 1z"/><circle cx="1572.6" cy="29.3" r="8.5"/><circle cx="1672.1" cy="32.6" r="5.2"/><circle cx="1888.7" cy="32.6" r="5.2"/><circle cx="1948.8" cy="36.6" r="7.3"/><circle cx="1619.2" cy="5.8" r="5.8" opacity=".5"/><circle cx="1834.1" cy="5.8" r="5.8" opacity=".5"/><circle cx="1763.2" cy="5.8" r="2.8" opacity=".75"/></g></svg>');
}

@media (min-width:768px) {
    .shapedividers_com-6562::before {
        background-size: 100% 90px;
        background-position: 50% 100%;
    }
}

@media (min-width:1025px) {
    .shapedividers_com-6562::before {
        bottom: -0.1vw;
        left: -0.1vw;
        right: -0.1vw;
        top: -0.1vw;
        background-size: 100% 90px;
        background-position: 50% 100%;
    }
}

@media (min-width:2100px) {
    .shapedividers_com-6562::before {
        background-size: 100% calc(2vw + 90px);
    }
}


/* SHAPE DIVIDER CSS COMPLETE */

.main .hero-sec h1 {
    font-size: 3.5rem;
    color: #fff;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.main .hero-sec p {
    font-size: 1rem;
    font-weight: 300;
    color: #fff;
    text-align: center;
    line-height: 25px;
    margin-bottom: 15px;
}

.main .hero-sec a {
    font-size: 1.1rem;
    font-weight: 350;
    color: var(--bg-color);
    background-color: #fff;
    text-decoration: none;
    padding: 15px 27px;
    border: 0.8px solid #fff;
    border-radius: 50px;
    text-transform: capitalize;
    cursor: pointer;
    margin-top: 25px;
    transition: all 0.4s;
}

.main .hero-sec a:hover {
    background-color: transparent;
    color: #fff;
    font-weight: 500;
}

/* CARDS */

.main .cards-box .cards-inner .card-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-color: blue; */
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    width: 150px;
    height: 180px;
    border-radius: 10px;
    transition: all 0.4s;
    cursor: pointer;
}

.main .cards-box .cards-inner .card-1 img {
    margin-bottom: 15px;
}

.main .cards-box .cards-inner .card-1 a {
    font-size: 1.1rem;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 600;
    color: var(--primary);
}

.main .cards-box .cards-inner .card-1:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* CARD BOX COMPLETE */

/* ABOUT-GARDENING SECTION */

.main .about-garden {
    background-color: var(--bg-color);
    border-radius: 20px;
}


.main .about-garden .part-1 img {
    width: 100%;
    object-fit: cover;
    margin-top: 8px;
    border-radius: 20px;
    outline: 2px solid var(--secondary);
}

.main .about-garden .part-1 h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
}

.main .about-garden .part-1 p {
    font-size: 1rem;
    font-weight: 300;
    color: #fff;
    text-align: justify;
    margin-top: 20px;
}


.main .about-garden .part-2 h1 {
    font-size: 2.3rem;
    font-weight: 600;
    color: #fff;
    text-transform: capitalize;
}

.main .about-garden .part-2 p {
    font-size: 1rem;
    font-weight: 400;
    text-align: justify;
    color: #fff;
    margin-top: 20px;
}

.main .about-garden .part-2 a {
    font-size: 1.1rem;
    font-weight: 400;
    padding: 13px 40px;
    color: #fff;
    background-color: var(--primary);
    border-radius: 50px;
    text-decoration: none;
    border: 0.8px solid var(--primary);
    transition: all 0.4s;
}

.main .about-garden .part-2 a:hover {
    background-color: transparent;
    border: 0.8px solid #fff;
}

.main .about-garden .part-2 img {
    margin-top: 50px;
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
    outline: 2px solid var(--secondary);
    background-color: #609966;
}

/* feature-project Start  */

.main .feature-project h1,
.seasonal-tips h1 {
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    padding-top: 30px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.main .feature-project .cards {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    position: relative;
}

.main .feature-project .cards .card {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    overflow: hidden;
    border: none;
}

#card-1 {
    background-image: url(../images/card1.jpg);
}

#card-2 {
    background-image: url(../images/card2.jpg);
}

#card-3 {
    background-image: url(../images/card3.jpg);
}

#card-4 {
    background-image: url(../images/card4.jpg);
}

.overlay {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all 0.6s;
    background-color: #00000050;
}

.overlay h3 {
    font-size: 5rem;
    font-weight: 400;
    color: #fff;

    @media only screen and (max-width:764px) {
        font-size: 3rem;
    }
}

.overlay a {
    font-size: 1.1rem;
    text-decoration: none;
    padding: 7px 15px;
    background-color: #fff;
    color: var(--bg-color);
    font-weight: 600;
    border-radius: 15px;
    border: none;
    outline: none;
    margin-top: 20px;
}

.cards .swiper-button-next {
    position: absolute;
    margin-right: 30px;
    color: #fff;
}

.cards .swiper-button-prev {
    position: absolute;
    margin-left: 30px;
    color: #fff;
}

/* FEATURE PROJECT COMPLETE */

/* seasonal tips section start */

.seasonal-tips .sea-cards {
    margin-top: 20px;
}

.seasonal-tips .sea-cards .sea-card {
    height: 100%;
    border-radius: 20px;
    cursor: pointer;
    padding: 0 1.0em;
    margin-top: 1.0em;
}

.seasonal-tips .sea-cards .sea-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 20px;
    transition: all 0.5s ease;
    filter: grayscale(100%);
    outline: 3px solid transparent;
}

.seasonal-tips .sea-cards .sea-card:hover img {
    outline: 3px solid var(--primary);
    filter: grayscale(0%) drop-shadow(0 5px 10px rgba(0, 0, 0, 0.1));
}

.seasonal-tips .sea-cards .sea-card h3 {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
    color: var(--secondary);
}

.seasonal-tips .sea-cards .sea-card p {
    font-size: 0.9rem;
    font-weight: 400;
    text-align: center;
    margin-top: 10px;
}

/* Seasonal Card complete */

/* News letter Start */

.newsletter {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    background-color: var(--bg-color);
}

.newsletter .news-text h2 {
    color: var(--light);
    font-weight: 600;
    text-align: center;
    margin-bottom: 0px;
}

.newsletter .news-form {
    display: flex;
}

.newsletter .news-form input {
    height: 3.125rem;
    padding: 0 1.5rem;
    font-size: 15px;
    border: 1px solid transparent;
    border-radius: 4px 0 0 4px;
    outline: none;
}

.newsletter .news-form button {
    font-size: 14px;
    font-weight: 600;
    padding: 14px 35px;
    color: var(--light);
    background-color: var(--secondary);
    cursor: pointer;
    outline: none;
    border: none;
    white-space: nowrap;
    border-radius: 0 4px 4px 0;
}

/* News letter Complete */

/* Footer Start */

footer {
    position: relative;
    background-image: url(../images/footer-bg.jpg);
    background-position: center;
    background-size: cover;
    object-fit: cover;
}


footer .footer-inner .part-1 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
}

footer .footer-inner .part-1 a img {
    margin-top: 5px;
}

footer .footer-inner .part-1 p {
    font-size: 1rem;
    font-weight: 100;
    text-align: justify;
    color: var(--bg-color);
    line-height: 30px;
    margin-top: 10px;
}

footer .footer-inner .part-1 .social,
.social {
    display: flex;
    justify-content: center;
    gap: 15px;
}

footer .footer-inner .part-1 .social i,
.social i {
    padding: 12px;
    border-radius: 100px;
    border: 0.8px solid var(--secondary);
    color: var(--bg-color);
    cursor: pointer;
    outline: none;
    transition: all 0.4s;
}

footer .footer-inner .part-1 .social i:hover,
.social i:hover {
    background-color: var(--bg-color);
    color: #fff;
    border: 0.8px solid var(--bg-color);
}


footer .footer-inner h2 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--bg-color);
    margin-bottom: 25px;
}

footer .footer-inner a {
    text-decoration: none;
}

footer .footer-inner a h4 {
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--bg-color);
    margin-bottom: 15px;
    transition: all 0.3s;
}

footer .footer-inner a h4:hover {
    color: var(--primary);
}

footer .footer-inner .contact .email {
    font-size: 0.9rem;
    font-weight: 300;
    color: var(--primary);
    cursor: pointer;
    margin-bottom: 15px;
}

footer .footer-inner .contact .address {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--bg-color);
    margin-bottom: 15px;
}

footer .footer-inner .contact .num {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--primary);
}

/* Footer Complete */

/* Home Page Complete */

/* Landscaping Page Start */

/* Banner Start */

.banner {
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
    background-image: url(../images/landscape-banner.jpg);
    background-position: center;
    background-size: cover;
}

.banner .banner-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.banner .banner-text h1 {
    font-size: 3rem;
    font-weight: 600;
    color: #fff;
}

.banner .banner-text p {
    font-size: 1.1rem;
    font-weight: 400;
    color: #fff;
    margin-top: 10px;
}

/* Banner Close */

/* Content Start */

.content {
    width: 100%;
    height: auto;
    background-image: url(../images/page-back.jpg);
    background-position: top;
    background-size: cover;
    padding-bottom: 20px;
}

.content .container {
    width: 100%;
    height: 100%;
}

.content .container .part1 {
    width: 100%;
    height: auto;
    position: relative;
}

.content .container .part1 .text h1 {
    font-size: 3rem;
    font-weight: 600;
    color: var(--bg-color);
    text-transform: capitalize;
    text-align: center;
    padding: 25px;
}

.content .container .part1 .text p {
    font-size: 1.1rem;
    font-weight: 300;
    color: var(--bg-color);
    text-align: justify;
    margin-top: 15px;
}

.content .container .part1 .image {
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 30px;
}

.content .container .part1 .image img {
    width: 50%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.content .container .part2 {
    width: 100%;
    height: auto;
    margin-top: 40px;
}

.content .container .part2 h1 {
    padding: 10px 0;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--bg-color);
    text-transform: capitalize;

}

.content .container .part2 .text h2 {
    font-size: 2rem;
    font-weight: 500;
    color: var(--bg-color);
    margin-bottom: 20px;
    text-transform: capitalize;
}

.content .container .part2 .text p {
    font-size: 1.1rem;
    font-weight: 300;
    color: var(--bg-color);
    line-height: 25px;
    text-align: justify;
}

/* Landscaping Page Complete*/

/* Planting Page Start */

.planting {
    background-image: url(../images/plant-banner.jpg);
}

.ban-text {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.462);
}

.content .container .part-2 {
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 80px;
    margin-bottom: 20px;
}

.content .container .part-2 .text {
    width: 60%;
    height: 100%;
    padding: 30px 0;
}

.content .container .part-2 .text h2 {
    font-size: 2.2rem;
    font-weight: 500;
    color: var(--bg-color);
    margin-bottom: 18px;
}

.content .container .part-2 .text p {
    font-size: 1.1rem;
    font-weight: 300;
    color: var(--bg-color);
    line-height: 28px;
    text-align: justify;
}

.content .container .part-2 .image {
    width: 30%;
    height: 100%;
}

.content .container .part-2 .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: rgba(17, 12, 46, 0.201) 0px 48px 100px 0px;
}

/* Planting Page Complete */

.watering {
    background-image: url(../images/watering-banner.jpg);
}

.video {
    width: 100%;
    height: 350px;
    margin-top: 50px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.video iframe {
    width: 60%;
    height: 100%;
    border-radius: 10px;
}

/* Fence Page Start */

.fence {
    background-image: url(../images/fence-banner.jpg);
}

/* Removing Page Start */

.removing {
    background-image: url(../images/remove-banner.jpg);
}

/* Mowing page start */

.moving {
    background-image: url(../images/moving-banner.jpg);
}

/* Shop Page Start */

.shop {
    background-image: url(../images/shop-banner.jpg);
}

.btnPrimary {
    padding: 8px;
    border-radius: 50px;
    outline: none;
    text-transform: capitalize;
    font-family: 'poppins';
    background-color: #fff;
    border: 2px solid var(--primary);
    font-size: 1.0em;
    cursor: pointer;
    color: var(--primary);
}

.btnPrimary.active,
.btnPrimary:focus {
    background-color: var(--primary);
    color: #fff;
    border: 2px solid var(--primary);
}

#product1 {
    text-align: center;
    margin-top: 70px;
}

#product1 h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--bg-color);

}

#product1 .pro-container .col-md-3 .pro {
    transform: translateY(-100px);
    opacity: 0;
}

#product1 .pro-container .col-md-3:nth-child(1n) .pro {
    animation: cardAnim 1s 0.0s cubic-bezier(0.68, -0.6, 0.32, 1.6) forwards;
}

#product1 .pro-container .col-md-3:nth-child(2n) .pro {
    animation: cardAnim 1s 0.2s cubic-bezier(0.68, -0.6, 0.32, 1.6) forwards;
}

#product1 .pro-container .col-md-3:nth-child(3n) .pro {
    animation: cardAnim 1s 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6) forwards;
}

#product1 .pro-container .col-md-3:nth-child(4n) .pro {
    animation: cardAnim 1s 0.6s cubic-bezier(0.68, -0.6, 0.32, 1.6) forwards;
}

@keyframes cardAnim {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }

    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

#product1 .pro-container {
    padding-top: 20px;
}

#product1 .pro {
    position: relative;
    padding: 10px 12px;
    margin: 15px 0;
    border: 1px solid var(--secondary);
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
    transition: .2s ease;
}

#product1 .pro:hover {
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
    height: 250px;
    object-fit: cover;
}

#product1 .pro .des {
    text-align: start;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: var(--bg-color);
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    font-size: 15px;
    font-weight: 700;
    padding-top: 7px;
    color: var(--primary);
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: var(--light);
    color: var(--primary);
    border-radius: 50px;
    border: 1px solid var(--secondary);
    position: absolute;
    bottom: 20px;
    right: 10px;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    padding: 15px 20px;
    background-color: var(--bg-color);
    border-radius: 5px;
    color: var(--light);
    font-weight: 600;
    cursor: pointer;
}

#pagination i {
    font-size: 16px;
    font-weight: 600;
}

/* Product Details Page */

#prodetails .single-pro-img img {
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
}


#prodetails .single-pro-details h6 {
    font-weight: 700;
    font-size: 12px;
    color: var(--bg-color);
}

#prodetails .single-pro-details h4 {
    font-size: 20px;
    color: var(--bg-color);
}

#prodetails .single-pro-details h2 {
    font-size: 24px;
    line-height: 54px;
    color: var(--bg-color);
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    font-size: 16px;
    padding-left: 10px;
    margin-left: 10px;
}

#prodetails .single-pro-details button {
    background: var(--bg-color);
    color: var(--light);
    margin-left: 10px;
}

.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 35px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    border: none;
    transition: .2s;
}

#prodetails .single-pro-details span {
    line-height: 22px;
    font-size: 0.9rem;
    font-weight: 300;
    margin-bottom: 1.5em;
    color: var(--bg-color);
}

/* Product Detail Page complete */
/* Cart Page Start */

#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    font-size: 13px;
    padding: 18px 0;
    text-transform: uppercase;
}

#cart table tbody tr td {
    padding: 15px;
}

#cart table tbody td {
    font-size: 13px;
}

#cart-add {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
    padding-bottom: 15px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    border: 1px solid var(--secondary);
    width: 60%;
    margin-right: 10px;
}

#coupon button,
#subtotal button {
    background-color: var(--bg-color);
    color: var(--light);
    padding: 10px 20px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    padding: 30px;
    border: 1px solid var(--secondary);
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid var(--secondary);
    padding: 10px;
    font-size: 13px;
}

.teams .card .contents{
    padding: 20px 10px;
}
.teams .card {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    backdrop-filter: blur(5px);
    height: 100%;
}
.teams img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 20px;
}

.teams h2 {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--bg-color);
    text-transform: capitalize;
}

.teams h4 {
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--primary);
    margin-bottom: 10px;
    text-align: center;
    text-transform: capitalize;
    transition: all 0.3s;
}


/* Cart Page Complete */

.fall {
    background-image: url(../images/fall.jpg);
}

.summer {
    background-image: url(../images/summer.jpg);
}

.winter {
    background-image: url(../images/winter.jpg);
}

.spring {
    background-image: url(../images/spring.jpg);
}

.contact-ban{
    background-image: url(../images/contact-ban.jpg);
 }
 
 #contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-detalis form span{
    font-size: 12px;
}

#contact-details .details h2,
#form-detalis form h2{
    font-size: 26px;
    line-height: 30px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 20px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p
{
    margin: 0;
    font-size: 14px;
}

#contact-details p,
.people div p{
    color: #222;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

#form-detalis{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-detalis form{
    width: 65%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

#form-detalis form input,
#form-detalis form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid var(--light);
}

#form-detalis form button{
    background-color: var(--bg-color);
    color: var(--light);
    border: 1px solid var(--bg-color);
    transition: 0.3s;
}

#form-detalis form button:hover{
    background-color: var(--light);
    color: var(--bg-color);
}

#form-detalis .people div{
    padding-bottom: 25px;
    padding-left: 60px;
    display: flex;
    align-items: flex-start;
}

#form-detalis .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 10px;
}

#form-detalis .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-detalis .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* Start Media Query */

@media only screen and (min-width: 600px) and (max-width: 1024px){
    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: var(--bg-color);
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: .3s;
    } 

    .nav-links.act{
       right: 0;
    }

    .nav-links li{
        margin-bottom: 25px;
    }

    .nav-links li a{
        color: #EDF1D6 !important;
    }


    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: var(--bg-color);
        font-size: 24px;
        padding: 20px;
    }

    #close {
        display: inline;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    #search{
        display: none;
    }

    .section-p1 {
        padding: 40px 40px;
    }

    header .sub-nav .sub-nav-text {
        display: flex;
        gap: 20px;
        justify-content: space-between;
    }

    .main .hero-sec {
        height: 500px;
    }

    .main .hero-sec h1 {
        font-size: 2.5rem;
    }

    .main .hero-sec p {
        font-size: 1rem;
        width: 70%;
    }

    .main .hero-sec a {
        margin-top: 15px;
    }

    .main .about-garden .part-1 {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .main .about-garden .part-1 h1 {
        font-size: 2rem;
        text-align: center;
    }

    .main .about-garden .part-1 p {
        text-align: start;
    }

    .main .about-garden .part-1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin-top: 8px;
    }

    .main .about-garden .part-2 img {
        width: 100%;
        height: 340px;
        margin-top: 40px;
    }

    .main .about-garden .part-2 a {
        margin-left: 35%;
    }

    .main .feature-project {
        margin-top: 25px;
    }

    .main .feature-project .cards {
        width: 100%;
        height: 400px;
    }

    .main .cards-box .cards-inner {
        width: 100%;
        height: auto;
    }

    .main .cards-box {
        height: 500px;
        margin-top: 0px;
    }

    .seasonal-tips {
        margin-top: 25px;
        margin-bottom: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .newsletter {
        height: 15vh;
    }

    footer {
        background-position: right;
    }
    
    footer .footer-inner {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
    }

    footer .footer-inner .part-1 {
        display: flex;
        justify-content: start;
        flex-direction: column;
        height: auto;
        width: auto;
    }

    footer .footer-inner .part-1 .social {
        position: absolute;
        bottom: -355px;
    }

    footer .footer-inner .part-2 {
        height: 70%;
        width: 100%;
    }

    .banner {
        height: 250px;
    }

    .banner .banner-text h1 {
        font-size: 2.5rem;
    }

    .banner .banner-text p {
        font-size: 0.8rem;
        text-align: center;
    }

    .video iframe {
        width: 100%;
    }

    .content .container .part-2 {
        flex-direction: column;
    }

    .content .container .part-2 .text {
        width: 100%;
    }

    .content .container .part-2 .image {
        width: 90%;
        height: 300px;
    }

    #product1 .pro-container {
        justify-content: center;
        gap: 40px;
    }

    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;
    }

    #about-app .video {
        width: 100%;
    }

    #form-detalis {
        padding: 40px;
    }

    #form-detalis form {
        width: 50%;
    }

    /* Contact Page */

    #form-detalis {
        padding: 40px;
    }

    #form-detalis form {
        width: 50%;
    }
}

@media (max-width:600px) {
    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: var(--bg-color);
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: .3s;
    } 

    .nav-links.active{
       right: 0;
    }

    .nav-links li{
        margin-bottom: 25px;
    }


    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: var(--bg-color);
        font-size: 24px;
        padding: 20px;
    }

    #close {
        display: inline;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    .section-p1 {
        padding: 20px;
    }
    
    #header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    header .sub-nav {
        display: none;
    }

    .main .hero-sec {
        margin-top: 0px;
    }

    .main .hero-sec h1 {
        font-size: 2.4rem;
        text-align: center;
    }

    .main .hero-sec p {
        font-size: 0.8rem;
    }

    .main .cards-box {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .main .cards-box .cards-inner {
        gap: 20px;
        width: 100%;
        height: auto;
        justify-content: center;
    }

    .main .cards-box .cards-inner .card-1 {
        width: 300px;
    }

    .main .about-garden {
        flex-direction: column;
    }

    .main .about-garden .part-1 {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 0px;
    }

    .main .about-garden .part-1 h1 {
        font-size: 2rem;
    }

    .main .about-garden .part-1 p {
        text-align: start;
    }

    .main .about-garden .part-2 {
        width: auto;
        height: 100%;
    }

    .main .about-garden .part-2 img {
        width: 100%;
        height: 340px;
        margin-top: 40px;
    }
    
    .main .feature-project .cards {
        width: 100%;
        height: 350px;
    }

    .overlay h3 {
        font-size: 2.3rem;
    }

    .overlay a {
        font-size: 1rem;
        margin-top: 0px;
    }

    .cards .swiper-button-next{
        font-size: 0.7rem;
    }

    .cards .swiper-button-prev{
        font-size: 0.7rem;
    }

    .seasonal-tips {
        margin-top: 25px;
    }

    .seasonal-tips .sea-cards {
        gap: 25px;
    }

    .newsletter {
        padding: 40px 20px;
        gap: 10px;
    }

    .newsletter .news-form input {
        font-size: 13px;
    }

    footer {
        height: 70vh;
        background-position: right;
    }

    footer .footer-inner {
        width: 100%;
        height: auto;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column;
    }

    footer .footer-inner .part-2 {
        width: 100%;
    }

    footer .footer-inner .part-2 h2 {
        font-size: 1rem;
    }

    footer .footer-inner .part-2 a h4 {
        font-size: 0.8rem;
    }

    footer .footer-inner .part-2 .contact .address {
        font-size: 1rem;
    }

    footer .footer-inner .part-2 .contact .num {
        font-size: 1.1rem;
    }

    footer .footer-inner .part-2 .contact .email {
        font-size: 0.8rem;
    }

    footer .footer-inner .part-1 .social {
        position: absolute;
        bottom: -730px;
    }

    footer .footer-inner .part-1 {
        width: 100%;
        margin-top: 0px;
    }

    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;
    }
    
    #about-app .video {
        width: 100%;
    }

    /* Contact Page */

    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-detalis {
        flex-wrap: wrap;
        margin: 10px;
        padding: 30px 10px;
    }

    #form-detalis form {
        width: 100%;
        margin-bottom: 20px;
    }

    /* Cart Page */

    #cart-add {
        flex-direction: column;
    }

    #coupon {
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }

    #subtotal {
        width: 100%;
        padding: 20px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #prodetails {
        display: flex;
       flex-direction: column;
    }

    #prodetails .single-pro-img {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }

    .banner {
        margin-top: 0;
    }

    .banner .banner-text p {
        font-size: 0.9rem;
        margin-top: 0px;
        text-align: center;
    }

    .content .container .part1 .image {
        height: 0%;
        flex-direction: column;
        gap: 30px;
    }

    .content .container .part1 .image img {
        height: 300px;
        width: 100%;
    }

    .content .container .part2 .text p {
        text-align: left;
    }

    .video iframe {
        width: 100%;
        height: 100%;
    }

    .content .container .part-2 {
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    .content .container .part-2 .text {
        width: 100%;
    }

    .content .container .part-2 .image {
        width: 100%;
        height: 270px;
    }

    /* Contact Page */

    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-detalis {
        flex-wrap: wrap;
        margin: 10px;
        padding: 30px 10px;
    }

    #form-detalis form {
        width: 100%;
        margin-bottom: 20px;
    }
}